# Selenium4AutomationFrameWork_02

./: .gitignore  README.md  globalconfig.properties  pom.xml  testng.xml
src/main/java/com/pages/: TestAutomationUniversity_page.java
src/main/java/com/utils/: DriverFactory.java
src/test/java/com/runner/: FailedTestRunner.java  TestRunner.java
src/test/java/com/stepdefs/: CucumberHooks.java  TestAutomationUnivercity_steps.java
src/test/resources/features/: TestAutomationUnivercity.feature
