#chrome or firefox or remoteChrome or remoteFirefox or Saucelabs
browser = chrome
implicitWaitTime = 40
implicitWaitTimeShort=3

#QA/Stage/Prod
environment = stage
# BDI3Reports / TestDeFiles
defaultDownloadFolder = BDI3Reports